- name: "Restart gitea"
  service: name=gitea state=restarted

- name: "Reload systemd"
  shell: "systemctl daemon-reload"

- name: "Restart fail2ban"
  service:
    name:  fail2ban
    state: restarted

